application.version=${project.version}

account.service.url=/accounts
documentfielddefinition.service.url=/media-profiles
templatemapping.service.url=/media-profiles
oaldprofile.service.url=/media-profiles
mediautility.service.url=/media-utilities
metadata.service.url=/media-metadata
metadata.oald.service.url=/media-metadata
account.metadata.service.url=/account-metadata
portfolio.service.url=/portfolios