couchbase.cluster.host=${couchbaseURL}
couchbase.cluster.bucket=${couchbaseBucket}
couchbase.cluster.password=${couchbaseBucketPassword}

media.history.endpoint=/media-history/events

application.version=${project.version}
maven.build.timestamp=${buildNumber}