application.version=${project.version}

metadata.service.url=/media-metadata
document.processor.service.url=/document-processor
ingestionstep.service.url=/ingestion-states
batchmanager.service.url=/batch-manager
#metadata.service.url=https://everest-dev.mcmcg.com/media-metadata
#document.processor.service.url=https://everest-dev.mcmcg.com/document-processor
#document.processor.service.url=http://localhost:8080/document-processor

couchbase.cluster.host=${couchbaseURL}
couchbase.cluster.bucket=${couchbaseBucket}
couchbase.cluster.password=${couchbaseBucketPassword}
