app.version=${project.version}
app.name=${project.name}
maven.build.timestamp=${buildNumber}
application.env=

couchbase.cluster.host=${couchbaseURL}
couchbase.cluster.bucket=${couchbaseBucket}
couchbase.cluster.password=${couchbaseBucketPassword}

media.history.endpoint=/media-history/events
