app.version=${project.version}
app.name=${project.name}
application.env=
maven.build.timestamp=${buildNumber}

media.history.service.url=/media-history
ingestionstate.service.url=/ingestion-states
mediautility.service.url=/media-utilities
batchmanager.service.url=/batch-manager
#media.history.service.url=https://everest-dev.mcmcg.com/media-history
#ingestionstate.service.url=https://everest-dev.mcmcg.com/ingestion-states
#mediautility.service.url=https://everest-dev.mcmcg.com/media-utilities
#batchmanager.service.url=https://everest-dev.mcmcg.com/batch-manager
aws.sqs.service.url=https://sqs.us-east-1.amazonaws.com
aws.sqs.name=${IngestionSQS}
aws.ondemand.sqs.name=${IngestionOnDemandSQS}
aws.original.s3Bucket=${s3BucketOriginal}
aws.s3Bucket.batchFiles=${s3BucketBatchFiles}

defaultschedule.cron=0 0/3 * * * *
multipart.maxFileSize=10485760
multipart.maxinMemory=6291456

aurora.datasource=everest

aws.AccessKeyId=
aws.SecretKey=
#aws.AccessKeyId=AKIAIGCDQMX2UUMSZL5Q
#aws.SecretKey=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
