aws.kms.endpoint=https://kms.us-east-1.amazonaws.com
aws.encryptionKey=${encryptionKey}
aws.encryptionKey.arn=arn:aws:kms:us-east-1:417705190703:key/
aws.accessKey=default
aws.secretKey=default

couchbase.cluster.host=${couchbaseURL}
couchbase.cluster.bucket=${couchbaseBucket}
couchbase.cluster.password=${couchbaseBucketPassword}

media.history.endpoint=/media-history/events

app.version=${project.version}
app.name=${project.name}
application.env=
maven.build.timestamp=${buildNumber}