media.history.endpoint=/media-history/events
sample.document.source.dir=/tmp/media-document-ingestion/files/pdf/
multipart.maxFileSize=10485760
multipart.maxinMemory=6291456
getImage.timeout.milliseconds=5000

s3.bucket.template=${s3BucketTemplate}
s3.bucket.extraction=${s3BucketExtraction}
s3.bucket.original=${s3BucketOriginal}
s3.maxErrorRetry=1
#s3.accessKey=AKIAIGCDQMX2UUMSZL5Q
#s3.secretKey=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
s3.accessKey=
s3.secretKey=
s3.encryptionKey=${encryptionKey}


app.version=${project.version}
app.name=${project.name}
application.env=
maven.build.timestamp=${buildNumber}