log4j.defaultInitOverride = false
 
log4j.rootCategory=INFO, console, RollingAppender, MetricsRollingAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n 
log4j.category.org.apache=OFF
log4j.category.net.sf.ehcache=OFF

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${catalina.base}/logs/media-utilities.log
log4j.appender.RollingAppender.Threshold=INFO
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n 

log4j.appender.MetricsRollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MetricsRollingAppender.Threshold=OFF
log4j.appender.MetricsRollingAppender.File=${catalina.base}/logs/media-utilities.metrics.log
log4j.appender.MetricsRollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.MetricsRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MetricsRollingAppender.layout.ConversionPattern=%d %m%n 

log4j.category.org.springframework=INFO
log4j.categorycom.amazonaws.internal=INFO